KeepAlive Off


<Macro Static $url>
		<Location "$url">
			SetHandler None
			Order allow,deny
			Allow from all
		</Location>
</Macro>

# macro where installed to
<Macro InstallDir $dir>
	<VirtualHost *:80>
	
		ServerAdmin admin@oppian.com

		CustomLog /var/log/apache2/access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel warn

		RewriteEngine On
		RewriteCond %{HTTP_HOST} ^www.oppian.com$ [NC]
		RewriteRule ^(.*)$ http://oppian.com$1 [R=301,L]

		<Location "/">
			SetHandler python-program
			PythonHandler django.core.handlers.modpython
			SetEnv DJANGO_SETTINGS_MODULE settings
		
			PythonDebug On
			PythonAutoReload On
		
			PythonPath "['$dir', '$dir/lib/django', '$dir/apps', '$dir/apps/oppianapp/utils','$dir/lib/boto' ] + sys.path"
		
		</Location>
		
		Alias /m $dir/media
		Use Static /m
				
		Alias /media $dir/lib/django/django/contrib/admin/media
		Use Static /media
		
		Alias /favicon.ico $dir/media/images/favicon.ico
		Use Static /favicon.ico
	
	</VirtualHost>
</Macro>

Use InstallDir /sites/oppian